@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


:root {
    --primary-color: #E02C6D;
    --fs-color: #3A3A3A;
    --fl-color: #5E6366;
    --fw-bold: 700;
}

header {
    padding: 5rem 12rem 0rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 20px;
}

nav .navigation ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav .navigation ul li {
    list-style: none;
}

nav .navigation ul li a {
    text-decoration: none;
    font-weight: var(--fw-bold);
    font-size: 18px;
    color: var(--fs-color);
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 700px;
}

.hero-content h2 {
    font-size: 4em;
    color: var(--fs-color);
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 18px;
    font-weight: var(--fw-bold);
}

.hero-content button {
    padding: 20px 30px;
    margin-top: 20px;
    border: none;
    background: var(--primary-color);
    font-weight: bold;
    font-size: 20px;
    color: #ffffff;
    border-radius: 32px;
}

.hero-content {
    width: 100%;
}

.hero-section .hero-img {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.hero-section .hero-img img {
    width: 80%;
    background: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

main {
    width: 70vw;
    margin: 0 auto;
}

.brand {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
}

.brands hr {
    color: #999999;
}

.popular {
    margin-top: 80px;
}

.popular > h2 {
    display: flex;
    justify-content: center;
    font-size: 2em;
    margin-bottom: 50px;
}

.popular .popular-items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.popular-item {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.popular-item .item-img {
    width: 100%;
    object-fit: contain;
}


.popular-item .rating-container {
    display: flex;
    gap: 2rem;
}



.see-more {
    display: flex;
    justify-content: flex-end;
    margin: 3rem 0;
    font-size: 20px;
    align-items: center;
    gap: 1rem;
    color: var(--primary-color);
}


.featured {
    display: flex;
    align-items: center;
    gap: 6rem;
}


.featured .feature-img img {
    width: 25vw;
}

.feature-content {

}

.feature-content h2 {
    margin-bottom: 2rem;
    font-size: 2.8em;
}

.feature-content p {
    font-size: 18px;
    font-weight: bold;
    line-height: 36px;
    margin-bottom: 2rem;
}

.feature-content button {
    padding: 1rem 2rem;
    border: none;
    background: var(--primary-color);
    color: #ffffff;
    font-size: 18px;
    border-radius: 5px;
}

footer {
    margin: 5rem 0 0 0;
    background: #000000;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    gap: 1rem;
}

footer .social-icon {
    display: flex;
    gap: 2rem;
    font-size: 20px;
}